<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tVq-tT-iCB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event HomeVC-->
        <scene sceneID="LSO-rw-GfR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Sww-PE-6sN" customClass="EventHomeVC" customModule="Eventz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2z-lC-Y3z"/>
                        <viewControllerLayoutGuide type="bottom" id="GGn-87-cGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQ2-qp-en7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRK-rg-Zbq">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="104" id="zdH-mv-VGu" customClass="EventTableViewCell" customModule="Eventz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdH-mv-VGu" id="xgp-Ka-C54">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPk-2h-PA8">
                                                    <rect key="frame" x="17" y="8" width="239" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJb-2f-6Ug">
                                                    <rect key="frame" x="17" y="70" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnK-rT-l8V">
                                                    <rect key="frame" x="278" y="7" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDateLbl" destination="EJb-2f-6Ug" id="XQZ-sv-0fu"/>
                                            <outlet property="eventImgView" destination="dnK-rT-l8V" id="oL2-IZ-XfJ"/>
                                            <outlet property="eventNameLbl" destination="VPk-2h-PA8" id="g70-LQ-K1D"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="eventDetail" id="pSB-Pe-TXj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sww-PE-6sN" id="M0t-B0-x2Z"/>
                                    <outlet property="delegate" destination="Sww-PE-6sN" id="LOT-76-XsC"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIc-eS-Rf3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Sort by" id="zCf-vS-n1q">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z1M-kY-vfQ"/>
                                    <barButtonItem title="Event Date" id="4Xe-fr-npt">
                                        <color key="tintColor" red="0.064887152779999999" green="0.2658962674" blue="0.80894639759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sortByDateAction:" destination="Sww-PE-6sN" id="5lU-nh-vfX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="v1m-bi-nO9"/>
                                    <barButtonItem title="Name" id="oox-2W-QsG">
                                        <color key="tintColor" red="0.064887152779999999" green="0.2658962674" blue="0.80894639759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sortByNameAction:" destination="Sww-PE-6sN" id="xt6-Bm-cRk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="86" style="plain" systemItem="fixedSpace" id="1iv-hN-vuK"/>
                                    <barButtonItem id="461-kI-8cv"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRK-rg-Zbq" firstAttribute="top" secondItem="z2z-lC-Y3z" secondAttribute="bottom" id="L5Z-q6-z7K"/>
                            <constraint firstAttribute="trailing" secondItem="vIc-eS-Rf3" secondAttribute="trailing" id="M32-aO-JF2"/>
                            <constraint firstItem="vIc-eS-Rf3" firstAttribute="top" secondItem="eRK-rg-Zbq" secondAttribute="bottom" id="R2T-Rb-A70"/>
                            <constraint firstItem="eRK-rg-Zbq" firstAttribute="leading" secondItem="dQ2-qp-en7" secondAttribute="leading" id="Uc9-iw-Zih"/>
                            <constraint firstItem="GGn-87-cGI" firstAttribute="top" secondItem="vIc-eS-Rf3" secondAttribute="bottom" id="X5w-o7-LWl"/>
                            <constraint firstAttribute="trailing" secondItem="eRK-rg-Zbq" secondAttribute="trailing" id="xbr-Z2-tW0"/>
                            <constraint firstItem="vIc-eS-Rf3" firstAttribute="leading" secondItem="dQ2-qp-en7" secondAttribute="leading" id="yiX-il-ZHF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FNu-XW-JxG">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="OR6-5M-Npd">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="suX-gH-cdx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="uwb-OR-rBB">
                                <connections>
                                    <action selector="refreshTable:" destination="Sww-PE-6sN" id="gUe-JA-jtu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eRK-rg-Zbq" id="g8b-A9-lJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmD-A3-qoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--Event DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventDetailVC" customModule="Eventz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2W-20-EIC">
                                <rect key="frame" x="16" y="236" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SfO-KC-hwv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNg-Ys-kAM">
                                <rect key="frame" x="16" y="282" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OL-BJ-j8A">
                                <rect key="frame" x="16" y="305" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cgd-bU-75R"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7G-fu-zQc">
                                <rect key="frame" x="16" y="359" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWd-aq-v4f">
                                <rect key="frame" x="16" y="382" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-GD-LsL">
                                <rect key="frame" x="16" y="430" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NAG-Cf-AKJ">
                                <rect key="frame" x="16" y="453" width="343" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NotAvailable.png" translatesAutoresizingMaskIntoConstraints="NO" id="umW-Mi-O3g">
                                <rect key="frame" x="123" y="67" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="95n-Qy-eGM" appends="YES" id="CXX-2g-cMA"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jt8-es-rHP">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.6848144531" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadEventAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s61-0P-TL1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU1-m2-QdC">
                                <rect key="frame" x="16" y="213" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jn-8I-pI7">
                                <rect key="frame" x="216" y="163" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="IconEdit.png"/>
                                <connections>
                                    <action selector="uploadImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mc0-nB-xj7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GEl-i1-dRW" appends="YES" id="Ga4-fr-ixq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="descriptionTxtView" destination="NAG-Cf-AKJ" id="66D-s8-zdy"/>
                        <outlet property="eventDateTF" destination="9OL-BJ-j8A" id="5Ac-Zq-V2Q"/>
                        <outlet property="eventNameTF" destination="X2W-20-EIC" id="LLz-O7-gi7"/>
                        <outlet property="imgView" destination="umW-Mi-O3g" id="DX0-ff-sYt"/>
                        <outlet property="pickImageButton" destination="8Jn-8I-pI7" id="nMp-zv-YOn"/>
                        <outlet property="videoLinkTF" destination="MWd-aq-v4f" id="2yA-u6-ECu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GEl-i1-dRW" userLabel="keyboardHide Gesture">
                    <connections>
                        <action selector="hideKeyboard" destination="BYZ-38-t0r" id="lwA-tq-d67"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="95n-Qy-eGM" userLabel="Image Tap Gesture">
                    <connections>
                        <action selector="showImagePreview" destination="BYZ-38-t0r" id="GZi-dv-J6w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yt-gH-Xs7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tVq-tT-iCB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCM-NR-qRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sww-PE-6sN" kind="relationship" relationship="rootViewController" id="tyM-Ie-eEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtN-er-yky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconEdit.png" width="512" height="512"/>
        <image name="NotAvailable.png" width="99" height="99"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pSB-Pe-TXj"/>
    </inferredMetricsTieBreakers>
</document>
